
                                                   
'                               ____________________________________       ____________             _____________________ 
'                              /                                    |     /            \           |                      \
'                             |                                     |    /              \          |         ____          \
'                              \       ______________       ________|   /       /\       \         |        |    \          |
'                               \      \             |     |            /      /  \      \         |        |     |         /
'                                \      \            |     |           /      /    \      \        |        |____/         /
'                                 \      \           |     |          /      /______\      \       |                     /
'                                  \      \          |     |          /                    \       |                    \
'          ________________________/       \         |     |         /      __________      \      |         |\          \______________________
'         |                                 \        |     |        /      /          \      \     |         |  \                               |
'         |                                 |        |     |       /      /            \      \    |         |    \                             |
'         |________________________________/         |_____|      /______/              \______\   |_________|     \____________________________|
'                                               
'         _______            ____              _______     _________               _____________________               _________________________ 
'        \       \         /      \          /       /    /         \             |                     \             /                         |
'         \       \       /        \        /       /    /           \            |         ____         \           /                          |
'          \       \     /          \      /       /    /             \           |        |    \         |         |            _______________|
'           \       \   /            \    /       /    /      / \      \          |        |     |        /         \          /
'            \       | /              |  /       /    /      /   \      \         |        |____/        /           \        |
'             \       |/               |/       /    /      /_____\      \        |                     /             \        \
'              \                               /    /                     \       |                    /               \        \
'               \                             /    /       _________       \      |                   /                 \        \
'                \             _             /    /       /         \       \     |        |\        \                   \        \
'                 \           / \           /    /       /           \       \    |        | \        \__________________/          \
'                  \         /   \         /    /       /             \       \   |        |  \                                      \
'                   \       /     \       /    /       /               \       \  |        |   \                                      |
'                    \_____/       \_____/    /_______/                 \_______\ |________|    \_____________________________________/
'                                 